name = Assetbank Filefield Sources
description = A browser for uploading images from AssetBank server.
core = 7.x
package = "Media"
project = filefield_sources_assetbank
configure = admin/config/media/filefield_sources_assetbank
dependencies[] = file
dependencies[] = system (>=7.36)
dependencies[ = filefield_sources
